DOMAIN_NAME=afelten.42.fr

MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=testdatabase
MYSQL_USER=afelten
MYSQL_PASSWORD=azerty123

WP_TITLE=test
WP_ADMIN_USR=testadmin
WP_ADMIN_PWD=azerty1234
WP_ADMIN_EMAIL=test.admin@test.com
WP_USR=test
WP_EMAIL=test.usr@test.com
WP_PWD=azerty
